# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:4406/users_crud?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dbname=users_crud
spring.datasource.username=rossi
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto= update
